# desafio-fullstack-haus

./: DesafioFullStackHaus.sln  README.md
DesafioFullStackHaus.Server/: ConfigurationExtentions.cs  DesafioFullStackHaus.Server.csproj  DesafioFullStackHaus.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DesafioFullStackHaus.Server/Controllers/: AcaoDTO.cs  AcoesController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
DesafioFullStackHaus.Server/Data/: AcaoRepository.cs  DesafioHausDbContext.cs  ValuesRepository.cs
DesafioFullStackHaus.Server/Data/Migrations/: 20250407122431_Initial.Designer.cs  20250407122431_Initial.cs  20250408131351_Initial.Designer.cs  20250408131351_Initial.cs  20250408181651_CreateAcao.Designer.cs  20250408181651_CreateAcao.cs  DesafioHausDbContextModelSnapshot.cs
DesafioFullStackHaus.Server/Models/: Acao.cs  AcaoCausa.cs  BaseModel.cs  Causa.cs  Hierarquia.cs
DesafioFullStackHaus.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
desafiofullstackhaus.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
desafiofullstackhaus.client/src/: App.tsx  models.ts
